========================================================================
=== ULTIMATE JOB SHOP SCHEDULING ANALYSIS REPORT ===
========================================================================
Generated: 06/17/2025 23:29:14
Configuration: analysis_config.json
Total Tests Executed: 6

=== ALGORITHM PERFORMANCE SUMMARY ===

--- P4_XLarge Results ---
Algorithm           Implementation      Makespan    Time(ms)    Operation Distribution
----------------------------------------------------------------------------------------------------
BranchAndBound      Parallel_16threads  40508       12597.5     Jobs: 50, Total Ops: 1050, Avg Ops/Thread: 65.6
BranchAndBound      Parallel_1threads   40508       90334.8     Jobs: 50, Total Ops: 1050, Avg Ops/Thread: 1050
BranchAndBound      Parallel_2threads   40508       47129.1     Jobs: 50, Total Ops: 1050, Avg Ops/Thread: 525
BranchAndBound      Parallel_4threads   40508       26319.3     Jobs: 50, Total Ops: 1050, Avg Ops/Thread: 262.5
BranchAndBound      Parallel_8threads   40508       16273.4     Jobs: 50, Total Ops: 1050, Avg Ops/Thread: 131.2
BranchAndBound      Sequential          40720       2706.9      Jobs: 50, Total Ops: 1050, Avg Ops/Thread: 1050

=== PERFORMANCE INSIGHTS ===

This report compares the performance of different scheduling algorithms:
* Makespan: Lower values indicate better scheduling efficiency
* Execution Time: Algorithm computational performance
* Operation Distribution: How work is divided among threads (for parallel implementations)

=== ALGORITHM DESCRIPTIONS ===
* Greedy: Earliest start time heuristic
* SPT: Shortest Processing Time first
* LPT: Longest Processing Time first  
* MOR: Most Operations Remaining priority
* ShiftingBottleneck: Shifting Bottleneck heuristic

=== FILES GENERATED ===
* Results: Result/[Algorithm]/[Category]/
* Logs: Logs/[Algorithm]/[Category]/
* Configuration: analysis_config.json

=== USAGE EXAMPLES ===
.\ultimate_analysis.ps1                    # Run all enabled algorithms
.\ultimate_analysis.ps1 -QuickTest         # Quick test with small dataset only
.\ultimate_analysis.ps1 -AlgorithmFilter SPT # Run only SPT algorithm
.\ultimate_analysis.ps1 -DatasetFilter Small # Run only small dataset
.\ultimate_analysis.ps1 -CleanOnly         # Clean all previous results
.\ultimate_analysis.ps1 -GenerateConfig    # Generate fresh config file

========================================================================
