========================================================================
=== ULTIMATE JOB SHOP SCHEDULING ANALYSIS REPORT ===
========================================================================
Generated: 06/10/2025 15:59:14
Configuration: analysis_config.json
Total Tests Executed: 30

=== ALGORITHM PERFORMANCE SUMMARY ===

--- P1_Small Results ---
Algorithm           Implementation      Makespan    Time(ms)    Operation Distribution
----------------------------------------------------------------------------------------------------
ShiftingBottleneck  Parallel_16threads  N/A         7.5         Jobs: 14, Total Ops: 102, Avg Ops/Thread: 6.4
ShiftingBottleneck  Parallel_1threads   N/A         8.2         Jobs: 14, Total Ops: 102, Avg Ops/Thread: 102
ShiftingBottleneck  Parallel_2threads   N/A         7.3         Jobs: 14, Total Ops: 102, Avg Ops/Thread: 51
ShiftingBottleneck  Parallel_4threads   N/A         7.6         Jobs: 14, Total Ops: 102, Avg Ops/Thread: 25.5
ShiftingBottleneck  Parallel_8threads   N/A         6.4         Jobs: 14, Total Ops: 102, Avg Ops/Thread: 12.8
ShiftingBottleneck  Sequential          N/A         6.6         Jobs: 14, Total Ops: 102, Avg Ops/Thread: 102

--- P2_Medium Results ---
Algorithm           Implementation      Makespan    Time(ms)    Operation Distribution
----------------------------------------------------------------------------------------------------
ShiftingBottleneck  Parallel_16threads  N/A         8.9         Jobs: 41, Total Ops: 345, Avg Ops/Thread: 21.6
ShiftingBottleneck  Parallel_1threads   N/A         7.4         Jobs: 41, Total Ops: 345, Avg Ops/Thread: 345
ShiftingBottleneck  Parallel_2threads   N/A         7.9         Jobs: 41, Total Ops: 345, Avg Ops/Thread: 172.5
ShiftingBottleneck  Parallel_4threads   N/A         7.6         Jobs: 41, Total Ops: 345, Avg Ops/Thread: 86.2
ShiftingBottleneck  Parallel_8threads   N/A         7.8         Jobs: 41, Total Ops: 345, Avg Ops/Thread: 43.1
ShiftingBottleneck  Sequential          N/A         5.1         Jobs: 41, Total Ops: 345, Avg Ops/Thread: 345

--- P3_Large Results ---
Algorithm           Implementation      Makespan    Time(ms)    Operation Distribution
----------------------------------------------------------------------------------------------------
ShiftingBottleneck  Parallel_16threads  N/A         14          Jobs: 630, Total Ops: 5646, Avg Ops/Thread: 352.9
ShiftingBottleneck  Parallel_1threads   N/A         8.2         Jobs: 630, Total Ops: 5646, Avg Ops/Thread: 5646
ShiftingBottleneck  Parallel_2threads   N/A         9.1         Jobs: 630, Total Ops: 5646, Avg Ops/Thread: 2823
ShiftingBottleneck  Parallel_4threads   N/A         9.6         Jobs: 630, Total Ops: 5646, Avg Ops/Thread: 1411.5
ShiftingBottleneck  Parallel_8threads   N/A         9.3         Jobs: 630, Total Ops: 5646, Avg Ops/Thread: 705.8
ShiftingBottleneck  Sequential          N/A         7.2         Jobs: 630, Total Ops: 5646, Avg Ops/Thread: 5646

--- P4_XLarge Results ---
Algorithm           Implementation      Makespan    Time(ms)    Operation Distribution
----------------------------------------------------------------------------------------------------
ShiftingBottleneck  Parallel_16threads  N/A         16.7        Jobs: 1005, Total Ops: 9021, Avg Ops/Thread: 563.8
ShiftingBottleneck  Parallel_1threads   N/A         11.5        Jobs: 1005, Total Ops: 9021, Avg Ops/Thread: 9021
ShiftingBottleneck  Parallel_2threads   N/A         12.2        Jobs: 1005, Total Ops: 9021, Avg Ops/Thread: 4510.5
ShiftingBottleneck  Parallel_4threads   N/A         11.1        Jobs: 1005, Total Ops: 9021, Avg Ops/Thread: 2255.2
ShiftingBottleneck  Parallel_8threads   N/A         12.9        Jobs: 1005, Total Ops: 9021, Avg Ops/Thread: 1127.6
ShiftingBottleneck  Sequential          N/A         10          Jobs: 1005, Total Ops: 9021, Avg Ops/Thread: 9021

--- P5_XXLarge Results ---
Algorithm           Implementation      Makespan    Time(ms)    Operation Distribution
----------------------------------------------------------------------------------------------------
ShiftingBottleneck  Parallel_16threads  N/A         22          Jobs: 2005, Total Ops: 18021, Avg Ops/Thread: 1126.3
ShiftingBottleneck  Parallel_1threads   N/A         21.4        Jobs: 2005, Total Ops: 18021, Avg Ops/Thread: 18021
ShiftingBottleneck  Parallel_2threads   N/A         20.8        Jobs: 2005, Total Ops: 18021, Avg Ops/Thread: 9010.5
ShiftingBottleneck  Parallel_4threads   N/A         19.7        Jobs: 2005, Total Ops: 18021, Avg Ops/Thread: 4505.2
ShiftingBottleneck  Parallel_8threads   N/A         20.2        Jobs: 2005, Total Ops: 18021, Avg Ops/Thread: 2252.6
ShiftingBottleneck  Sequential          N/A         17.3        Jobs: 2005, Total Ops: 18021, Avg Ops/Thread: 18021

=== PERFORMANCE INSIGHTS ===

This report compares the performance of different scheduling algorithms:
* Makespan: Lower values indicate better scheduling efficiency
* Execution Time: Algorithm computational performance
* Operation Distribution: How work is divided among threads (for parallel implementations)

=== ALGORITHM DESCRIPTIONS ===
* Greedy: Earliest start time heuristic
* SPT: Shortest Processing Time first
* LPT: Longest Processing Time first  
* MOR: Most Operations Remaining priority
* ShiftingBottleneck: Shifting Bottleneck heuristic

=== FILES GENERATED ===
* Results: Result/[Algorithm]/[Category]/
* Logs: Logs/[Algorithm]/[Category]/
* Configuration: analysis_config.json

=== USAGE EXAMPLES ===
.\ultimate_analysis.ps1                    # Run all enabled algorithms
.\ultimate_analysis.ps1 -QuickTest         # Quick test with small dataset only
.\ultimate_analysis.ps1 -AlgorithmFilter SPT # Run only SPT algorithm
.\ultimate_analysis.ps1 -DatasetFilter Small # Run only small dataset
.\ultimate_analysis.ps1 -CleanOnly         # Clean all previous results
.\ultimate_analysis.ps1 -GenerateConfig    # Generate fresh config file

========================================================================
