========================================================================
=== ULTIMATE JOB SHOP SCHEDULING ANALYSIS REPORT ===
========================================================================
Generated: 06/11/2025 22:22:28
Configuration: analysis_config.json
Total Tests Executed: 36

=== ALGORITHM PERFORMANCE SUMMARY ===

--- P1_Small Results ---
Algorithm           Implementation      Makespan    Time(ms)    Operation Distribution
----------------------------------------------------------------------------------------------------
BranchAndBound      Parallel_1threads   13          8.7         Jobs: 5, Total Ops: 22, Avg Ops/Thread: 22
BranchAndBound      Parallel_2threads   13          8.7         Jobs: 5, Total Ops: 22, Avg Ops/Thread: 11
BranchAndBound      Parallel_4threads   13          7.3         Jobs: 5, Total Ops: 22, Avg Ops/Thread: 5.5
BranchAndBound      Parallel_8threads   13          6.6         Jobs: 5, Total Ops: 22, Avg Ops/Thread: 2.8
BranchAndBound      Sequential          13          5.7         Jobs: 4, Total Ops: 18, Avg Ops/Thread: 18

--- P2_Medium Results ---
Algorithm           Implementation      Makespan    Time(ms)    Operation Distribution
----------------------------------------------------------------------------------------------------
BranchAndBound      Parallel_1threads   149         6.6         Jobs: 5, Total Ops: 22, Avg Ops/Thread: 22
BranchAndBound      Parallel_2threads   127         8.6         Jobs: 5, Total Ops: 22, Avg Ops/Thread: 11
BranchAndBound      Parallel_4threads   118         10.2        Jobs: 5, Total Ops: 22, Avg Ops/Thread: 5.5
BranchAndBound      Parallel_8threads   116         13.7        Jobs: 5, Total Ops: 22, Avg Ops/Thread: 2.8
BranchAndBound      Sequential          149         6.9         Jobs: 4, Total Ops: 18, Avg Ops/Thread: 18

--- P3_Large Results ---
Algorithm           Implementation      Makespan    Time(ms)    Operation Distribution
----------------------------------------------------------------------------------------------------
BranchAndBound      Parallel_1threads   2665        165.8       Jobs: 5, Total Ops: 22, Avg Ops/Thread: 22
BranchAndBound      Parallel_2threads   2665        171.3       Jobs: 5, Total Ops: 22, Avg Ops/Thread: 11
BranchAndBound      Parallel_4threads   822         305.6       Jobs: 5, Total Ops: 22, Avg Ops/Thread: 5.5
BranchAndBound      Parallel_8threads   681         270.2       Jobs: 5, Total Ops: 22, Avg Ops/Thread: 2.8
BranchAndBound      Sequential          2665        710.9       Jobs: 4, Total Ops: 18, Avg Ops/Thread: 18

--- P4_XLarge Results ---
Algorithm           Implementation      Makespan    Time(ms)    Operation Distribution
----------------------------------------------------------------------------------------------------
BranchAndBound      Parallel_1threads   40720       406.5       Jobs: 5, Total Ops: 22, Avg Ops/Thread: 22
BranchAndBound      Parallel_2threads   40720       421.2       Jobs: 5, Total Ops: 22, Avg Ops/Thread: 11
BranchAndBound      Parallel_4threads   11519       699.6       Jobs: 5, Total Ops: 22, Avg Ops/Thread: 5.5
BranchAndBound      Parallel_8threads   10018       802.3       Jobs: 5, Total Ops: 22, Avg Ops/Thread: 2.8
BranchAndBound      Sequential          40720       1933.9      Jobs: 4, Total Ops: 18, Avg Ops/Thread: 18

--- P5_XXLarge Results ---
Algorithm           Implementation      Makespan    Time(ms)    Operation Distribution
----------------------------------------------------------------------------------------------------
BranchAndBound      Parallel_1threads   81415       1592.6      Jobs: 5, Total Ops: 22, Avg Ops/Thread: 22
BranchAndBound      Parallel_2threads   81415       1565.9      Jobs: 5, Total Ops: 22, Avg Ops/Thread: 11
BranchAndBound      Parallel_4threads   81415       1539.3      Jobs: 5, Total Ops: 22, Avg Ops/Thread: 5.5
BranchAndBound      Parallel_8threads   2147483647  3575.5      Jobs: 5, Total Ops: 22, Avg Ops/Thread: 2.8
BranchAndBound      Sequential          81415       7667.3      Jobs: 4, Total Ops: 18, Avg Ops/Thread: 18

--- P6_XXXLarge Results ---
Algorithm           Implementation      Makespan    Time(ms)    Operation Distribution
----------------------------------------------------------------------------------------------------
BranchAndBound      Parallel_1threads   2147483647  82817.1     Jobs: 5, Total Ops: 22, Avg Ops/Thread: 22
BranchAndBound      Parallel_2threads   2147483647  85578.6     Jobs: 5, Total Ops: 22, Avg Ops/Thread: 11
BranchAndBound      Parallel_4threads   2147483647  84303.2     Jobs: 5, Total Ops: 22, Avg Ops/Thread: 5.5
BranchAndBound      Parallel_8threads   2147483647  83184.5     Jobs: 5, Total Ops: 22, Avg Ops/Thread: 2.8
BranchAndBound      Sequential          444316      176937.6    Jobs: 4, Total Ops: 18, Avg Ops/Thread: 18

=== PERFORMANCE INSIGHTS ===

This report compares the performance of different scheduling algorithms:
* Makespan: Lower values indicate better scheduling efficiency
* Execution Time: Algorithm computational performance
* Operation Distribution: How work is divided among threads (for parallel implementations)

=== ALGORITHM DESCRIPTIONS ===
* Greedy: Earliest start time heuristic
* SPT: Shortest Processing Time first
* LPT: Longest Processing Time first  
* MOR: Most Operations Remaining priority
* ShiftingBottleneck: Shifting Bottleneck heuristic

=== FILES GENERATED ===
* Results: Result/[Algorithm]/[Category]/
* Logs: Logs/[Algorithm]/[Category]/
* Configuration: analysis_config.json

=== USAGE EXAMPLES ===
.\ultimate_analysis.ps1                    # Run all enabled algorithms
.\ultimate_analysis.ps1 -QuickTest         # Quick test with small dataset only
.\ultimate_analysis.ps1 -AlgorithmFilter SPT # Run only SPT algorithm
.\ultimate_analysis.ps1 -DatasetFilter Small # Run only small dataset
.\ultimate_analysis.ps1 -CleanOnly         # Clean all previous results
.\ultimate_analysis.ps1 -GenerateConfig    # Generate fresh config file

========================================================================
